# render.yaml
services:
  - type: web
    name: data-cleaner-api
    env: python
    region: oregon
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -k uvicorn.workers.UvicornWorker data_cleaner_api:app --bind 0.0.0.0:$PORT --workers 2
    plan: starter
